[a]:[3]
[be]:[2]
[because]:[1]
[had]:[2]
[leaves]:[1]
[i]:[9]
[if]:[1]
[to]:[2]
[come]:[1]
[both]:[2]
[lay]:[1]
[back]:[1]
[far]:[1]
[way]:[2]
[undergrowth]:[1]
[fair]:[1]
[yellow]:[1]
[other]:[1]
[as]:[5]
[ages]:[2]
[has]:[1]
[bent]:[1]
[then]:[1]
[robert]:[1]
[sigh]:[1]
[two]:[2]
[yet]:[1]
[black]:[1]
[travel]:[1]
[traveled]:[1]
[wear]:[1]
[taken]:[1]
[where]:[1]
[frost]:[1]
[grassy]:[1]
[really]:[1]
[leads]:[1]
[all]:[1]
[made]:[1]
[the]:[9]
[was]:[1]
[traveler]:[1]
[it]:[2]
[wanted]:[1]
[no]:[1]
[on]:[1]
[one]:[3]
[just]:[1]
[having]:[1]
[wood]:[2]
[there]:[1]
[passing]:[1]
[looked]:[1]
[somewhere]:[1]
[less]:[1]
[same]:[1]
[shall]:[1]
[knowing]:[1]
[claim]:[1]
[this]:[1]
[could]:[2]
[equally]:[1]
[oh]:[1]
[with]:[1]
[telling]:[1]
[long]:[1]
[down]:[1]
[ever]:[1]
[first]:[1]
[road]:[1]
[for]:[2]
[diverged]:[2]
[worn]:[1]
[took]:[2]
[kept]:[1]
[morning]:[1]
[that]:[3]
[and]:[9]
[them]:[1]
[hence]:[1]
[in]:[4]
[about]:[1]
[doubted]:[1]
[not]:[2]
[should]:[1]
[perhaps]:[1]
[how]:[1]
[though]:[1]
[stood]:[1]
[step]:[1]
[by]:[1]
[day]:[1]
[better]:[1]
[sorry]:[1]
[roads]:[2]
[difference]:[1]
[trodden]:[1]
[another]:[1]

Total: 150 words.
